# Asp.NetMvcDemo

./: Asp.NetMvcDemo.csproj  Asp.NetMvcDemo.sln  Program.cs
Controllers/: HomeController.cs
Migrations/: 20230721152733_init.Designer.cs  20230721152733_init.cs  ApplicationContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs
Models/Data/: ApplicationContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
